<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/reco_bg.qm</file>
        <file alias="ca">locale/reco_ca.qm</file>
        <file alias="cs">locale/reco_cs.qm</file>
        <file alias="da">locale/reco_da.qm</file>
        <file alias="de">locale/reco_de.qm</file>
        <file alias="en">locale/reco_en.qm</file>
        <file alias="en_US">locale/reco_en_US.qm</file>
        <file alias="es">locale/reco_es.qm</file>
        <file alias="fi">locale/reco_fi.qm</file>
        <file alias="fr_FR">locale/reco_fr_FR.qm</file>
        <file alias="it">locale/reco_it.qm</file>
        <file alias="ja">locale/reco_ja.qm</file>
        <file alias="ko_KR">locale/reco_ko_KR.qm</file>
        <file alias="nl">locale/reco_nl.qm</file>
        <file alias="pl">locale/reco_pl.qm</file>
        <file alias="pt">locale/reco_pt.qm</file>
        <file alias="pt_BR">locale/reco_pt_BR.qm</file>
        <file alias="ro_RO">locale/reco_ro_RO.qm</file>
        <file alias="ru">locale/reco_ru.qm</file>
        <file alias="sk">locale/reco_sk.qm</file>
        <file alias="sv">locale/reco_sv.qm</file>
        <file alias="uk">locale/reco_uk.qm</file>
        <file alias="zh_CN">locale/reco_zh_CN.qm</file>
        <file alias="zh_TW">locale/reco_zh_TW.qm</file>
    </qresource>
</RCC>
